<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
<ul class="nav-flex">
<li class="nav-flex-item"><a href="index.html">О себе</a></li>
<li class="nav-flex-item"><a href="summary.html">Резюме</a></li>
<li class="nav-flex-item"><a href="portfolio.html">Портфолио</a></li>
<li class="nav-flex-item"><a href="#comp" href="index.html">Компетенции</a></li>
<li class="nav-flex-item"><a href="index.html">Контакты</a></li>
</ul>
</nav>
<header><h1>Персональный сайт Татариновой Марии | Веб-технологии</h1> <h2>Университет "Дубна"</h2></header>
<div class="wrapper">
    <h2 class="head">Заголовок</h2>
   <p class="text"> Видела Александра Рогова в клубе. Он мне подмигнул.</p>
 <div class="imges"> <img src="images/rogov.jpg" height="200" width="150"></div>  
</div>
<footer>
    <ul class="social">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <p>сайт разработан Татариновой Марией. Все права защищены © 2023</p>
</footer>
</body>
</html>